@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap');

/*reset,scroll e border*/
* body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*font*/
body{
    font-family: 'Vollkorn', serif;
    background: #fafbfc;
}

/*grid site*/
.grid-site {
    display: grid;
    grid-template-areas: 
    "header header header"
    "fotos main aside"
    "footer footer footer" 
    ;
    grid-template-columns: minmax(160px,1fr)     3fr 300px; 
}
/*header*/
.header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 13px 30px;
    background: linear-gradient( 135deg, #8844ee, #b07dfb);
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
    position: relative;
}

.btn-mobile{
    display: none;
}

.foto-menu {
    max-width: 200px;
}

.foto-menu img {
    width: 100%;
    height: 100%;
}

/*animais nav*/
.animais-nav{
    grid-area: fotos;
    background: #fafbfc;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.nav-desk ul{
    display: flex;
    list-style: none;
}

.nav-desk ul li {
    margin-left: 30px;
}

.nav-desk ul a {
    display: block;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-decoration: none;
    font-size: 1.125em;
    color: #FFF;
    border-radius: 5px;
}

.nav-desk ul a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.animais-nav div{
    margin-bottom: 30px;
    max-width: 140px;
    max-height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.animais-nav a {
    background: #FFF;
    box-shadow: 5px 5px 15px 0 rgb(44 44 44 / 15%);
    border-radius: 5px;
    padding: 20px;
    display: block;
    transition: .2s ease-out;
}

.animais-nav a:hover{
    background: #b07dfb;
}

.animais-nav img {
    width: 100%;
}

/*main*/
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    max-width: 900px;
    gap: 30px;
    background: #FFF;
}

.primeira-linha-esquerda{
    grid-column-start: 1;
    grid-column-end: 2;
}

.primeira-linha-direita{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
}

.botao-container{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    box-shadow: 5px 5px 15px 0 rgb(44 44 44 / 15%);
    height: 100px;
    border-radius: 5px;
}

.botao-container .botao-numero{
    background: linear-gradient( 135deg, #8844ee, #b07dfb);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 80px;
    padding: 3px 0;
    font-size: 3em;    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b07dfb
}

.botao-container .botao-numero:hover{
    background: #926dca;
    cursor:default;
}

.botao-container .botao-unidade {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 0;
    color: #b07dfb;
    background: #FFF;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;     
    width: 80px;
}

.primeira-linha-esquerda h1 {
    font-size: 3.75em;
    line-height: 1;
    color: #b07dfb;
    font-weight: 700;
}

.primeira-linha-esquerda p {
    font-size: 0.875em;
    line-height: 1;
    color: #b07dfb;
    font-style: italic;
}

.texto-linha-dois{
    grid-column-start: 1;
    grid-column-end: 3  ;
}

.texto-linha-dois p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgb(0, 0, 0,0.7);
}

.wolf-1{
    grid-column-start: 1;
    grid-column-end: 2 ;
    grid-row-start: 3;
    grid-row-end: 5;
}

.wolf-1 img{
    width: 100%;
    height: 100%;
}

.text-wolf{
    grid-column-start: 2;
    grid-column-end: 3 ;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
    line-height: 1.6;
    letter-spacing: -0.005em;
}

.wolf-2{
    grid-column-start: 2;
    grid-column-end: 3 ;
    grid-row-start: 4;
    grid-row-end: 5;
}

.wolf-2 img {
    width: 100%;
    height: 100%;
}

.peso-p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.grid1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6 ;
}

.grid2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6 ;
}

.quote{
    grid-column-start: 1;
    grid-column-end: 3 ;
    grid-row-start: 6;
    grid-row-end: 7;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
    padding: 30px 0;
    width: 100%;
    margin: 0;
}

.quote p {
    font-size: 1.5em;
    color: #FFF;
    text-align: center;
    max-width: 500px;
    font-style: italic;
    line-height: 1.6;
    letter-spacing: -0.005em;
    margin: 0 auto;
}

.atributos{
    list-style: none;
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li{
    border-top: 2px solid #b07dfb;
}

.informacoes{
    margin-top: 20px;
}

.informacoes p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
    margin-top: 30px;
}

.wolf-3{
    grid-column: 1/-1;
    width: 100%;
}

.main img {
    border-radius: 5px;
    box-shadow: 2px 4px 5px 1px rgba(0, 0, 0, 0.2);
}


/*propagandas*/
.propagandas{
    grid-area: aside;
    background: #fafbfc;
}


.propagandas div {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.propagandas div img {
    width: 80%;
    border-radius: 5px;
    border-radius: 5px;
    box-shadow: 2px 4px 5px 1px rgba(0, 0, 0, 0.2);
    transition: .3s ease-out;
}

.propagandas img:hover {
    filter: brightness(1.1);
    cursor: pointer;
}

/*footer*/
.footer{    
    grid-area: footer;
    align-self: center;
    justify-self: center;
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    width: 100%;
}

.footer span {
    display: block;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    padding: 30px;
    color: #FFF;
}

/*medias*/
@media (max-width: 1060px) {
    .grid-site{
        grid-template-areas:
        "header header"
        "fotos main"
        ". aside"
        "footer footer";
        grid-template-columns: minmax(160px,1fr) 3fr
    }
    .propagandas{
        display: flex;
        margin-bottom: 20px;
    }
}

@media (max-width: 700px) {
    .grid-site{
        grid-template-areas:
        "header"
        "fotos"
        "main"
        "aside"
        "footer";
        grid-template-columns: 100%;
    }
    .animais-nav{
        flex-direction: row;
        overflow-x:scroll;
    }
    .animais-nav  div{
        margin-left: 30px;
    }
    .animais-nav img {
        width: 70px;
    }
    .main::before {
        content: "â†’";
        position: absolute;
        top: 100px;
        right: 25px;
        color: rgba(0, 0, 0, 0.3);
        animation: 0.5s ease-in 0s infinite alternate none running seta;
        display: block;
        font-size: 2em;
    }
    .last {
        margin-right: 30px;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
    }
    .btn-mobile{
        display: block;
        background: none;
        border: none;
        border-top: 4px solid #FFF;
        border-bottom: 4px solid #FFF;
        width: 28px;
        height: 28px;
        padding: 0;
        border-radius: 0;
    }
    .meio-btn{
        width: 100%;    
        height: 4px;
        background: #FFF;
    }
    .nav-desk{
        display: none;
    }

    .nav-desk.lado.ativo{
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 200;
        right: 0;
        top: 0;
        height: 100vh;
        background: linear-gradient(135deg, #8844ee, #b07dfb);
        border-left:5px solid #7d37e6;
        width: 10vw;
        box-shadow: 3px 3px 8px 7px rgba(0 ,0 ,0 , 0.4);
        transition: .6s;
    }

    .nav-desk.ativo{
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 200;
        right: 0;
        top: 0;
        height: 100vh;
        background: linear-gradient(135deg, #8844ee, #b07dfb);
        border-left:5px solid #7d37e6;
        width: 60vw;
        box-shadow: 3px 3px 8px 7px rgba(0 ,0 ,0 , 0.4);
        transition: 0.6s;
    }
    .nav-desk.ativo ul{
        flex-direction: column;
        gap: 50px;
        width: 100%;
        padding: 0;
        padding: 0 10px;
    }
    .nav-desk.ativo ul::before{
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: url(../img/icones/ovelha.svg) no-repeat center center ;
        background-size: cover;
        background-position: 2px;
        margin: 0 auto;
        box-shadow: 1px 1px 5px 0 rgba(0 ,0 ,0 , 0.8);
        border: 5px solid #7d37e6;

    }
    .nav-desk.ativo ul li{
        font-size: 2em;
        text-align: center;
        margin-left: 0;
        width: 100%;
        box-shadow: 4px 4px 5px 0 rgba(0 ,0 ,0 , 0.4);
        border-radius: 8px;
    }
    .btn-mobile.ativado{
        position: absolute;
        margin-top: 20px;
        margin-right: 20px;
        right: 0;
        top: 0;
        border: none;
    }
    .primeiro-btn{
        transform: rotate(-45deg);
    }
    .segundo-btn {
        transform: rotate(45deg);
        margin-top: -4.4px;
        
    }
}

@media (max-width:450px) {
    .primeira-linha-direita    {
        grid-column:1/-1 ;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    body{
        font-size: 70%;
    }
    .botao-container {
        height: auto;
    }
    .foto-menu img {
        height: 80%;
        width: 80%;
    }
}

@media (max-width:300px) {
    body{
        font-size: 50%;
    }
    .foto-menu img {
        height: 60%;
        width: 60%;
    }
}